<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sh7-37-Y20">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Wall Papers View Controller-->
        <scene sceneID="b4b-ZN-FrB">
            <objects>
                <viewController id="HrS-Vb-fqG" customClass="WallPapersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlw-AN-URu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xtl-rF-Frl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqU-rZ-28o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-Po-geL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="v8k-4Y-kpc">
                                    <size key="itemSize" width="158" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallPaperCell" id="0XV-k1-2PV" customClass="WallPaperCell">
                                        <rect key="frame" x="1" y="64" width="158" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-ct-2Yf">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="211"/>
                                                    <color key="backgroundColor" red="0.2213089684" green="0.86657591540000001" blue="0.76617593770000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0gc-ct-2Yf" secondAttribute="bottom" id="1j4-pJ-NZH"/>
                                            <constraint firstItem="0gc-ct-2Yf" firstAttribute="top" secondItem="0XV-k1-2PV" secondAttribute="top" id="DMn-kI-UTH"/>
                                            <constraint firstItem="0gc-ct-2Yf" firstAttribute="leading" secondItem="0XV-k1-2PV" secondAttribute="leading" id="TCB-xE-Tql"/>
                                            <constraint firstAttribute="trailing" secondItem="0gc-ct-2Yf" secondAttribute="trailing" id="dXi-4O-Kcx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0gc-ct-2Yf" id="RBz-qo-DOE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HrS-Vb-fqG" id="j2O-ea-2Sy"/>
                                    <outlet property="delegate" destination="HrS-Vb-fqG" id="na4-tE-r9z"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syS-h6-I9B" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NNN-WO-e0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqA-Po-geL" secondAttribute="trailing" id="JJ8-mZ-aWZ"/>
                            <constraint firstAttribute="bottom" secondItem="kqA-Po-geL" secondAttribute="bottom" id="QAE-01-UPD"/>
                            <constraint firstItem="kqA-Po-geL" firstAttribute="leading" secondItem="eqU-rZ-28o" secondAttribute="leading" id="btS-bf-rKR"/>
                            <constraint firstItem="kqA-Po-geL" firstAttribute="top" secondItem="eqU-rZ-28o" secondAttribute="top" id="dX2-G2-Mjc"/>
                            <constraint firstItem="syS-h6-I9B" firstAttribute="top" secondItem="Hlw-AN-URu" secondAttribute="bottom" id="hyT-3Y-xrP"/>
                            <constraint firstItem="syS-h6-I9B" firstAttribute="leading" secondItem="eqU-rZ-28o" secondAttribute="leading" id="hzn-Rr-2I9"/>
                            <constraint firstAttribute="trailing" secondItem="syS-h6-I9B" secondAttribute="trailing" id="xIY-Zc-a1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfv-ZY-9Ih"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="kqA-Po-geL" id="5bG-4S-Yrs"/>
                        <outlet property="tabMenu" destination="syS-h6-I9B" id="Y02-WY-XUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRa-SO-XFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYs-yz-wwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sh7-37-Y20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiK-89-7AM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrS-Vb-fqG" kind="relationship" relationship="rootViewController" id="K5a-Lw-Egi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unw-lZ-cAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1264"/>
        </scene>
    </scenes>
</document>
